<html>
<head>
<style>
.panel-login{
text-transform: uppercase;
background-color: #f5f5f5;
    font-family: verdana;
 position:relative;
    border-radius: 3px;
    max-width: 400px;
    margin: 200px auto;
    border: 3px dashed #0cb7f5;
 }
form{padding:20px;}
.header{text-align:center; color:#FFF; padding:25px; background-color:#0cb7f5;}
input[type=username], input[type=password]{padding: 11px;
    border-radius: 3px;
    border: 1px solid #DDD;
    width: 100%;
    display: block;
    margin: 15px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    <!--text-transform: uppercase; -->
    font-size: 12px;
    font-family: verdana;}
input[type=submit]{
    background-color: #0cb7f5;
    padding: 8px 15px;
    border-radius: 2px;
    /* border-bottom: 3px solid #0cb7f5; */
    color: #FFF;
    font-weight: 600px;
    border: 0;
    border-bottom: 3px solid #049ce4;
    text-transform: uppercase;
    font-weight: 600;
    font-family: arial;
    margin: 5px 0 0 0}
 .user{
 background-color: #f5f5f5;
    border-radius: 50%;
    width: 100Px;
    height: 100px;
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
    margin: auto;
    border: 1px solid #9e9e9e;}
 span.text{
 margin-top: 25px;
    display: block;}

 input[type=button]{
    background-color: #0cb7f5;
    padding: 8px 15px;
    border-radius: 2px;
    /* border-bottom: 3px solid #0cb7f5; */
    color: #FFF;
    font-weight: 60px;
    border: 0;
    border-bottom: 3px solid #049ce4;
    text-transform: uppercase;
    font-weight: 600;
    font-family: arial;
    margin: 5px 0 0 0}

</style>
<style type="css/text">
		h3.title {text-shadow:1px 1px 2px #ff000000; color:white; padding-top:107px; text-align:center;}
</style>
</head>

<?php
if(isset($_SESSION[userid]))
{
?>

<!-- ############# 로그인 후 ############# -->

<div class="panel-login">
<div class="header"><div class="user"><img src="img/logo/unlock.png" width=90 height=95 alt=""></div><span class="text">login</span></div>
<table align=center border=1 cellpadding=5 cellspacing=0>
  <center> <h3 class="title"> <?=$_SESSION[username] ?> 님 환영합니다. </center>
  <center> <input type="button" value="로그아웃" onclick="location.href='logout.html'"> </center>
</table>
</div>

<!-- #################################### -->

    <?
    /*
     * 로그인 사용자가 관리자이면 adminpage.html 을 보여준다.
     */
    if($_SESSION['userid'] == "admin")
        include "adminpage.html";
    
} else {

?>
<body>


<!-- ########## 로그인 전 ########## -->

<div class="panel-login">
<div class="header"><div class="user"><img src="img/logo/loginicon.svg" width=90 alt=""></div><span class="text">login</span></div>
<form method=post action=loginok.html>
<table align=center border=1 cellpadding=5 cellspacing=0>

	<input type="username" name=userid class="username" placeholder="사용자명" /> <!-- 16번 라인 참조  -->


	<input type="password" name=userpw class="password" placeholder="비밀번호" /> <!-- 16번 라인 참조 -->


	<center><input type=submit name="valider" class="valider" value="로그인" /> <!-- 29번 라인 참조 -->
	<input type=hidden name=mode value=로그인>
	<input type=button onClick=window.open('register_content.html') name=registers value=회원가입></center>
</table>
</form>
</div>

<!-- ############################# -->

</body>
<?php
}
?>
</html>
