<!doctype html>
<html>
<head>
	<style>
	.transition{
		font-size:2rem;
		display:inline-block; /*transform 이라는 효과는 block level element 나 inline-block 인 경우에만 동작하기 때문에
							  이렇게 설정한다.*/
		/*
			transition-propery:all; // 모든효과에 변화가 일어났을때 전환이 일어난다.

			transition-propery:font-size transform; // font-size 와 transform 효과에 대해서만 장면 전환을 한다.
			transition-duration: 0.1s; // 장면 전환이 지정된 초에 의해서 변화한다.
			transition:all 0.1s;
		*/

		//transition:all 0.1s;

		background-color: black;
		color:white;
		padding:50px;
		width:200px;
		height:50px;
		transition:height 1s;
		//transition-timing-function: linear;
		
	}

	.transition:hover{
		height:200px;
	}
	
	.transition:active{
		transform:translate(20px,20px); // x축 y축 으로 20px씩 움진인다.
		font-size:2rem;
	}
	
	</style>
</head>
<body>
		<div class="transition">
		<a href=http://www.daum.net target=new1>
		TRANSITION
		</a>
		</div>
</body>
</html>
