<!doctype html>
<html>
<head>
<style>
 input[type=button]{
    background-color: #0cb7f5;
    padding: 8px 15px;
    border-radius: 2px;
    /* border-bottom: 3px solid #0cb7f5; */
    color: #FFF;
    font-weight: 60px;
    border: 0;
    border-bottom: 3px solid #049ce4;
    text-transform: uppercase;
    font-weight: 600;
    font-family: arial;
    margin: 5px 0 0 0}

input[type=submit]{
    background-color: #0cb7f5;
    padding: 8px 15px;
    border-radius: 2px;
    /* border-bottom: 3px solid #0cb7f5; */
    color: #FFF;
    font-weight: 600px;
    border: 0;
    border-bottom: 3px solid #049ce4;
    text-transform: uppercase;
    font-weight: 600;
    font-family: arial;
    margin: 5px 0 0 0}

.fonts
{
	font-size: 16pt;
	height: 24px;
}

</style>
</head>
<body>

<br>
<form method=POST action=<?=$_SERVER['PHP_SELF']?>>
<table align=center border=0 cellpadding=5 cellspacing=0>
<tr> <td align=center>
<span
style="
font-weight: bold;  
font-size: 3em;
line-height: 1.0em;  
color: navy;
font-family: arial;
">
검색할 아이디를 입력하세요 !
</span>
</td> </tr>
<tr> <td> &nbsp; </td> </tr>
<tr> <td align=center> 
     <input type=text class="fonts" name=userid size=50> 
     <input type=submit value=중복확인> 
     </td> 
</tr>
<tr> <td align=center>

<br><br> <font color=#ff0700 size=16pt>
<?
// DB 접속 정보 
include "__dbconnect.php";
$TBNAME = "member";
$query = "SELECT userid FROM $TBNAME 
                  WHERE userid='" . $_POST['userid'] . "'";
$result = mysqli_query($connect, $query);
$number = mysqli_num_rows($result);
if( $number == 1)
    echo $_POST['userid'] . " </font> 아이디는 이미 사용중입니다.";

else
	echo $_POST['userid'] . " </font> 아이디는 사용할 수 있습니다";
?>
     </td>
</tr>
</table>
</form>

</body>
</html>
